# Enable the mouse mode
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Set the status bar background to blue
set-option -g status-bg blue
# Set the status bar text to white
set-option -g status-fg white
# Set the active window background in the status bar
set-window-option -g window-status-current-bg magenta

# Double tapping the prefix jumps to last window
bind-key C-b last-window

# Changing the escape time
set-option -s escape-time 0

# Store more history in the buffer than default
set-option -g history-limit 10000

# Lengthening the display time
set-option -g display-time 2000

# Extending the time that the pane numbers are displayed
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Add a key binding for reloading our configuration
bind-key C-r source-file ~/.tmux.conf \; display "reloaded!"

# Moves x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# Moves tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# tmux plugin manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'